# Poisson-Distribution

./: pom.xml
src/main/java/PoisDist/: DP_Main.java
src/main/java/approximation/DoneClasses/: Formula.java  GUI.java  Intensity.java  Loop.java  PoissonDistriburion.java  Range.java  Statistics.java  Thread.java
src/main/java/approximation/general/: Console.java  Intensity.java  Parsing.java  PoissonDistriburion.java  Range.java
src/main/java/approximation/gui/: GUI.java  LoopEX.java  Queue.java  SetOfThreads.java  Swing.java  Test.java  ThreadEX.java
src/main/java/example/: BarChartVertical.java  Chess.java  Class.java  Dataset.java  Robot.java  exaample.java  formula.java
